main
	__CC2DW
	ADC_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	UART1_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	BT_Configure
		UART1_Write_Text
			UART1_Write
		BT_Get_Response
		UART1_Write
	BT_Get_Response
	memset
	memcmp
	writeLCD
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	ADC_Read
		Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Double2Word
		SETIOV3224
	WordToStr
		Div_16x16_U
	UART1_Write_Text
		UART1_Write
	UART1_Write
	convertToInt
		strlen
		potencia
			Int2Double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Double2Int
			SETIOV3224
interrupt
	UART1_Read
