[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Bluetooth_click.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=2
File0=Bluetooth_click.c
File1=BT_Routines.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=BT_click.jpg
File1=Lcd.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=Bluetooth_click.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=BT_click.xml
File1=Lcd.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=F:\Documents\PIC18f45k22\bluetooth_click\mikroC PRO for PIC\EasyPIC7 - PIC18F45K22\
Path3=C:\Users\Sel\Documents\1334843099_bluetooth_click__mikroc_pic\mikroC PRO for PIC\EasyPIC7 - PIC18F45K22\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=C_String
File1=Lcd
File2=Lcd_Constants
File3=UART
[EXPANDED NODES]
Node1=Sources
Count=1
