[DEVICE]
Name=P18F87K22
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Bluetooth_click.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
Count=2
File0=Bluetooth_click.c
File1=BT_Routines.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=BT_click.jpg
File1=Lcd.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=BT_click.xml
File1=Lcd.xml
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=C_String
File1=Lcd
File2=Lcd_Constants
File3=UART
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
